;; Physical
POSTGRES_DSN=postgresql://wysiwyg:randomPassword123!@localhost:5432/wysiwyg
AMQP_DSN=amqp://guest:guest@localhost:5672
AI_PDF_QUEUE=pdf_processing
AI_LATEX_OCR_QUEUE=image_latex
AI_WORKER_ENABLED=True
;; Docker
; POSTGRES_DSN=postgresql://postgres:postgres@localhost:5432/postgres
; AMQP_DSN=amqp://guest:guest@localhost:5672
JAEGER_AGENT_HOST=localhost
JAEGER_AGENT_PORT=4318
